.tabs {
  width: 100%;
  background-color: var(--secondLightGray);
  border-top-right-radius: 200px;
  @media (max-width: 1150px) {
    border-top-right-radius: 0;
  }
  .tabs-clickable {
    overflow-x: auto;
    ul {
      margin: 0;
      padding: 0;
      background-color: white;
      display: inline-flex;
      @media (max-width: 1600px) {
        padding: 0;
      }
    }
    li {
      display: inline-flex;
      margin: 0;
      font-size: 21px;
      padding: 30px 40px;
      list-style: none;
      flex: 0 0 auto;
      width: fit-content;
      text-align: center;
      background-color: var(--secondLightGray);
      position: relative;
      a {
        position: relative;
        z-index: 2;
        color: var(--grayText-color);
      }
      &:first-child {
        padding-left: calc((100vw - 1528px) / 2);
        @media (max-width: 1600px) {
          padding-left: 40px;
        }
      }
      &.active {
        a {
          color: var(--blueText-color);
        }
      }
      &.placeholder {
        @media (max-width: 992px) {
          display: none;
        }
      }
    }
  }
  .tabs-clickable a {
    text-decoration: none;
  }

  li.active {
    border-radius: 0 0 30px 0;

    &::before {
      content: "";
      width: 40px;
      height: 40px;
      background-color: var(--secondLightGray);
      position: absolute;
      bottom: 0;
      right: 0;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 0 0 30px 30px;
    }
    &:first-child {
      &::after {
        border-radius: 0 0 30px 0;
      }
    }
    & + li {
      border-radius: 30px 0 0 0;
    }
  }
  li.prev-child {
    border-radius: 0 30px 0 0;
  }
  .tabs-content {
    padding-bottom: 10%;
    padding-top: 5%;
    .tab-content {
      display: none;
      width: 100%;
      gap: 6em;
      @media (max-width: 992px) {
        flex-direction: column;
        gap: 3em;
        align-items: center;
      }
      @media (max-width: 768px) {
        align-items: center;
        margin: 0 auto;
      }
      article {
        flex: 1 0 auto;
        max-width: calc(50% - 3em);
        @media (max-width: 992px) {
          max-width: calc(100% - 50px);
        }

      }
      &.active {
        display: flex;
      }
    }
    .inv-h1 {
      padding-bottom: 30px;
      font-size: 27px;
      word-wrap: break-word;
      font-style: normal;
      font-weight: 500;
      color: var(--blueText-color);
      @media (max-width: 768px) {
        text-align: center;
      }
    }
    .involved-card {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--primaryWhite);
      box-shadow: 0 4px 22px rgba(21, 195, 154, 0.05);
      border-radius: 8px;
      padding: 45px;
      gap: 45px;
      @media (max-width: 768px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 35px;
      }
    }
    .involved-card picture {
      max-width: 40%;
      text-align: center;
      @media (max-width: 768px) {
        max-width: 100%;
      }
      img {
        max-width: 100%;
      }
    }
    .involved-innerText {
    }
    .involved-innerText h3 {
      margin: 0 0 25px;
      padding: 0;
      max-width: 330px;
      line-height: 34px;
      word-break: break-word;

      font-size: 27px;
      font-weight: 400;
      font-style: normal;
      color: var(--blueText-color);
    }
    .involved-innerText p {
      margin: 0;
      max-width: 330px;
      padding-bottom: 40px;
      word-break: break-word;
      font-size: 16px;
      //line-height: 23px;
      color: var(--grayText-color);
    }
    .btn.read-more {
      background-color: #d9d9d9;
      display: inline-block;
    }
    .case-studies {
      .case-wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
        .text-container {
          margin-bottom: 30px;
        }
      }
      .case-study {
        background-color: var(--primaryWhite);
        display: flex;
        border-radius: 8px;
        @media (max-width: 768px) {
          flex-direction: column;
          max-width: 400px;
        }
        .left-content {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1 0 30%;
          max-width: 30%;
          border-radius: 8px 0 0 8px;
          background-color: #15c39a;
          padding: 10px;
          @media (max-width: 768px) {
            padding: 60px 0;
            max-width: 100%;
            border-radius: 8px 8px 0 0;
          }
          img {
            max-width: 100%;
            height: auto;
            @media (max-width: 768px){
              width: 190px;
            }
          }
        }
        .right-content {
          display: flex;
          align-items: center;
          flex: 1 0 70%;
          max-width: 70%;
          padding: 0 40px;
          @media (max-width: 768px) {
            flex: 1 0 100%;
            max-width: 100%;
          }
          h4 {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.5em;
            text-transform: uppercase;
            color: var(--grayText-color);
          }
          h3 {
            font-style: normal;
            font-weight: 400;
            font-size: 21px;
            line-height: 27px;
            max-width: 360px;
            word-wrap: break-word;
            margin: 0;
            color: var(--blueText-color);
            @media (max-width: 768px) {
              max-width: 100%;
            }
          }
        }
        &.outreach-case {
          .left-content {
            background-color: #5952ff;
          }
        }
      }
    }
  }
}
